spring.application.name=BookCRUD

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.xtljprvsozxfzaqdnhxd
spring.datasource.password=Samarth@885686
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089
spring.datasource.driver-class-name=org.postgresql.Driver